[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:castopod_plugin_hub-crawler]
command=php spark queue:work crawls -wait 10
directory=/workspaces/plugins.castopod.org
autostart=true
autorestart=true
stdout_logfile=/workspaces/plugins.castopod.org/writable/logs/crawls-worker.log
stderr_logfile=/workspaces/plugins.castopod.org/writable/logs/crawls-worker.err.log
